<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Услуги дронов для сельского хозяйства и других отраслей">
    <meta name="keywords" content="дроны, сельское хозяйство, агродроны, услуги дронов, Казахстан">
    <title>Услуги с дронами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            line-height: 1.6;
        }
        header {
            background-color: #6f4f28;
        }
        header .navbar-brand {
            font-weight: bold;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }
        .navbar-light {
            background-color: white;
        }
        section {
            padding: 80px 0;
        }
        .section-heading {
            font-size: 54px;
            font-weight: 700;
            color: #000000;
        }
        .section-subheading {
            font-size: 30px;
            color: #000000;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #00408d;
            border-color: #00408d;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
        main {
            flex: 1;
        }
        .section-subheading2 {
            font-size: 2.5rem;
        }
        h4 {
            font-size: 1.8rem;
        }
        .list-group-item {
            font-size: 1.2rem;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-size: 30px;
            z-index: 9999;
            transition: background-color 0.3s;
        }
    
        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
                <a class="navbar-brand text-black" href="index.html">AGRO DRONE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-black" href="index.html" >Главная</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="services.html">Услуги</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="index.html" >Контакты</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="purchase.html">Оформить заказ</a></li>
                    </ul>
                    <div class="ms-3">
                        <button class="btn btn-outline-light" onclick="changeLanguage('ru')">RU</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="text-center bg-light">
        <div class="container text-center">
            <h3 class="section-subheading2" style="font-size: 2.1rem; color:#04683e; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); margin-bottom: 20px;">Мы предлагаем широкий спектр услуг с использованием дронов</h3>
            <div class="row mt-8">
                <div class="col-md-6">
                    <ul class="list-group" style="font-size: 3.0rem; font-weight:bold; color:#04683e">
                        <li class="list-group-item" style="font-size: 1.5rem; font-weight:bold; color:#04683e">Продажа дронов</li>
                        <li class="list-group-item" style="font-size: 1.5rem; font-weight:bold; color:#04683e">Опрыскивание и внесение удобрений</li>
                        <li class="list-group-item" style="font-size: 1.5rem; font-weight:bold; color:#04683e">Борьба с саранчой</li>
                        <li class="list-group-item" style="font-size: 1.5rem; font-weight:bold; color:#04683e">Сервисное обслуживание</li>
                        <li class="list-group-item" style="font-size: 1.5rem; font-weight:bold; color:#04683e">Сборка дронов</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <img src="placeholder-image.jpg" class="img-fluid rounded shadow h-100" alt="Изображение дрона" style="margin-bottom: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="text-center bg-light">
        <div class="container text-center">
            <h4 class="section-subheading2" id="dronTitle" style="font-size: 2.1rem; color:#015a61; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); margin-bottom: 20px;">Характеристики дрона JT-50</h4>
            <div class="row mt-8">
                <div class="col-md-6">
                    <ul class="list-group" style="font-size: 3.0rem; font-weight:bold; color:#015a61">
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">Вверх 30 м, дальность 2 км</li>
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">Бак 40 л</li>
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">Нет следов протектора покрышек (7% урожая)</li>
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">160 гектар за 8 ч. смену</li>
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">Взлётный вес 90 км</li>
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">Система автопилота</li>
                        <li class="list-group-item" style="font-size: 1.3rem; font-weight:bold; color:#015a61">Обработка урожая в сырую погоду</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <img src="dron.png" class="img-fluid rounded shadow h-100" alt="Изображение дрона" style="margin-bottom: 20px;">
                </div>
            </div>
        </div>
    </section>

    <a href="https://wa.me/7479699018" target="_blank" class="whatsapp-button">
        <i class="bi bi-whatsapp"></i>
    </a>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4" style="font-size: 1.8rem;">Контакты</h2>
            <div class="text-center">
                <p><strong>+7 747 969 9018</strong></p>
                <p>
                    Наш инстаграмм: 
                    <a href="https://www.instagram.com/drone.agro.kz?igsh=eXhxeGttcXRlMWlu" class="text-primary">
                        @drone.agro.kz
                    </a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Услуги Agro DRONE. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>
